GITHUB_CLIENT_ID = "Ov23liPYcw95rTPxaCnQ"
GITHUB_CLIENT_SECRET = "cfe3df8fe4f5af97da214dfcdd25dca1f495a96d"
GITHUB_CALLBACK_URL = "http://localhost:5000/auth/github/callback"
MONGO_URI = "mongodb+srv://nihaltiwari28:8ZvGVVcaJBU5V5cH
@cluster0.ndgz0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET="HGDH^T@&@GSFFS"